(S1 (S (NP (NNP ALICE’S)) (VP (VBZ ADVENTURES) (PP (IN IN) (NP (NNP WONDERLAND))))))
(S1 (NP (NNP Lewis) (NNP Carroll)))
(S1 (NP (DT THE) (NNP MILLENNIUM) (NNP FULCRUM) (NN EDITION) (CD 3.0)))
(S1 (NP (NNP CHAPTER) (NNP I.Down) (DT the) (NNP Rabbit-Hole)))
(S1 (S (NP (NNP Alice)) (VP (VBD was) (VP (VBG beginning) (S (VP (TO to) (VP (VB get) (NP (ADJP (RB very) (JJ tired) (PP (IN of) (S (VP (VBG sitting) (PP (IN by) (NP (PRP$ her) (NN sister))) (PP (PP (IN on) (NP (DT the) (NN bank))) (, ,) (CC and) (PP (IN of) (S (VP (VBG having) (S (NP (NN nothing)) (VP (TO to) (VP (VB do)))) (: :) (S (S (S (ADVP (RB once) (CC or) (RB twice)) (NP (PRP she)) (VP (VBD had) (VP (VBN peeped) (PP (IN into) (NP (NP (DT the) (NN book)) (SBAR (S (NP (PRP$ her) (NN sister)) (VP (VBD was) (VP (VBG reading)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD had) (NP (DT no) (NNS pictures) (CC or) (NNS conversations)) (PP (IN in) (NP (PRP it)))))) (, ,) (VP (VB ‘and) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT a) (NN book)))) (, ,) (S (VP (VBG ’) (NP (VBN thought) (NNP Alice) (NN ‘without) (NNS pictures) (CC or) (NNS conversations)))))))) (. ?)))))))))) (NNS ’)))))))))
(S1 (S (ADVP (RB So)) (NP (PRP she)) (VP (VBD was) (VP (VP (VBG considering) (PP (IN in) (NP (PRP$ her) (JJ own) (NN mind)))) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP she)) (VP (MD could) (, ,) (PP (IN for) (NP (NP (DT the) (JJ hot) (NN day)) (VP (VBD made) (S (NP (PRP her)) (VP (VB feel) (ADJP (RB very) (JJ sleepy) (CC and) (JJ stupid))))))))))) (-RRB- -RRB-)) (, ,) (SBAR (IN whether) (S (NP (NP (DT the) (NN pleasure)) (PP (IN of) (S (VP (VBG making) (NP (DT a) (NN daisy-chain)))))) (VP (MD would) (VP (VB be) (PP (IN worth) (NP (NP (DT the) (NN trouble)) (PP (IN of) (S (VP (VP (VBG getting) (PRT (RP up))) (CC and) (VP (VBG picking) (NP (NP (DT the) (NNS daisies)) (, ,) (SBAR (WHADVP (WRB when)) (S (ADVP (RB suddenly)) (NP (NP (DT a) (NNP White) (NN Rabbit)) (PP (IN with) (NP (JJ pink) (NNS eyes)))) (VP (VBD ran) (ADJP (JJ close) (PP (IN by) (NP (PRP her)))))))))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (NP (NP (NN nothing)) (ADJP (RB so) (RB VERY) (JJ remarkable) (PP (IN in) (NP (DT that))))))) (: ;) (CC nor) (SQ (VBD did) (NP (NNP Alice)) (VP (VB think) (NP (PRP it)) (ADVP (RB so)) (ADVP (RB VERY) (RB much)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB hear) (S (NP (DT the) (NN Rabbit)) (VP (VB say) (PP (TO to) (NP (PRP itself))) (, ,) (S (VP (VBG ‘Oh) (ADVP (RB dear)))))))))))))) (. !))))
(S1 (INTJ (UH Oh) (RB dear) (. !)))
(S1 (S (S (NP (PRP I)) (VP (MD shall) (VP (VB be) (ADJP (JJ late))))) (. !) (NP (NNS ’)) (PRN (-LRB- -LRB-) (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD thought) (NP (PRP it)) (PRT (RP over)) (ADVP (RB afterwards))))) (, ,) (NP (PRP it)) (VP (VBD occurred) (PP (TO to) (NP (PRP her))) (SBAR (IN that) (S (NP (PRP she)) (VP (MD ought) (S (VP (TO to) (VP (VB have) (VP (VBD wondered) (PP (IN at) (NP (DT this)))))))))))) (, ,) (CC but) (S (PP (IN at) (NP (DT the) (NN time))) (NP (PRP it)) (ADVP (RB all)) (VP (VBD seemed) (ADJP (RB quite) (JJ natural))))) (-RRB- -RRB-)) (: ;) (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN Rabbit)) (ADVP (RB actually)) (VP (VP (VBD TOOK) (NP (DT A) (NN WATCH)) (PP (IN OUT) (PP (IN OF) (NP (PRP$ ITS) (NN WAISTCOAT-POCKET))))) (, ,) (CC and) (VP (VBD looked) (PP (IN at) (NP (PRP it))) (, ,) (CC and) (ADVP (RB then)) (VP (VBN hurried) (PP (IN on))))))) (, ,) (NP (NNP Alice)) (VP (VBD started) (PP (TO to) (NP (PRP$ her) (NNS feet))) (, ,) (SBAR (IN for) (S (NP (PRP it)) (VP (VBD flashed) (PP (IN across) (NP (PRP$ her) (NN mind))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (ADVP (RB never)) (VP (ADVP (RB before)) (VBN seen) (S (NP (NP (DT a) (NN rabbit)) (PP (IN with) (NP (NP (RB either) (DT a) (NN waistcoat-pocket)) (, ,) (CC or) (NP (DT a) (NN watch))))) (VP (VP (TO to) (VP (VB take) (PRT (RP out)) (PP (IN of) (NP (PRP it))))) (, ,) (CC and) (VP (VBG burning) (PP (IN with) (NP (NN curiosity))))))))))))))) (, ,) (NP (PRP she)) (VP (VP (VBD ran) (PP (IN across) (NP (DT the) (NN field))) (PP (IN after) (NP (PRP it)))) (, ,) (CC and) (ADVP (RB fortunately)) (VP (VBD was) (ADVP (RB just)) (PP (IN in) (NP (NN time))) (S (VP (TO to) (VP (VB see) (S (NP (PRP it)) (VP (VB pop) (PRT (RP down)) (NP (NP (DT a) (JJ large) (NN rabbit-hole)) (PP (IN under) (NP (DT the) (NN hedge))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT another) (NN moment))) (ADVP (RB down)) (VP (VBD went) (NP (NNP Alice)) (PP (IN after) (NP (PRP it))) (, ,) (S (ADVP (RB never)) (VP (ADVP (RB once)) (VBG considering) (SBAR (WHADVP (WRB how)) (S (PP (IN in) (NP (DT the) (NN world))) (NP (PRP she)) (VP (VBD was) (S (VP (TO to) (VP (VB get) (PRT (RP out)) (ADVP (RB again))))))))))) (. .)))
