(S1 (S (VP (VBN Produced) (PP (IN by) (NP (NNP Jose) (NNP Menendez))))))
(S1 (NP (DT A) (NNP CHRISTMAS) (NNP CAROL)))
(S1 (S (PP (IN IN) (NP (NN PROSE))) (VP (VBG BEING) (NP (NP (DT A) (NN Ghost) (NN Story)) (PP (IN of) (NP (NNP Christmas)))))))
(S1 (PP (IN by) (NP (NNP Charles) (NNP Dickens))))
(S1 (NP (NNP PREFACE)))
(S1 (S (NP (PRP I)) (VP (VBP HAVE) (VP (VBN endeavoured) (PP (IN in) (NP (DT this) (JJ Ghostly) (JJ little) (NN book))) (, ,) (S (VP (TO to) (VP (VB raise) (NP (NP (DT the) (NN Ghost)) (PP (IN of) (NP (NP (DT an) (NN Idea)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (RB not) (VP (VB put) (NP (PRP$ my) (NNS readers)) (PP (IN out) (PP (IN of) (NP (NN humour)))) (PP (PP (IN with) (NP (PRP themselves))) (, ,) (PP (IN with) (NP (DT each) (JJ other))) (, ,) (PP (IN with) (NP (DT the) (NN season))) (, ,) (CC or) (PP (IN with) (NP (PRP me)))))))))))))))) (. .)))
(S1 (S (SINV (MD May) (NP (PRP it)) (VP (VB haunt) (NP (PRP$ their) (NNS houses)) (ADVP (RB pleasantly)))) (, ,) (CC and) (S (NP (DT no) (CD one)) (VP (VBP wish) (S (VP (TO to) (VP (VB lay) (NP (PRP it))))))) (. .)))
(S1 (NP (NP (PRP$ Their) (JJ faithful) (NX (NX (NN Friend)) (CC and) (NX (NN Servant)))) (, ,) (NP (NNP C)) (. .)))
(S1 (X (SYM D) (. .)))
(S1 (NP (NP (NNP December)) (, ,) (NP (CD 1843)) (. .)))
