(S1 (S (VP (VBN Produced) (PP (IN by) (NP (NP (NNP Chuck) (NNP Greif)) (CC and) (NP (NP (DT the) (NNP Online)) (VP (VBN Distributed) (S (VP (VBG Proofreading) (NP (NP (NP (NN Team)) (PP (IN at) (NP (NN http)))) (: :) (NP (NP (NN //www.pgdp.net)) (PRN (-LRB- -LRB-) (S (NP (DT This) (NN file)) (VP (VBD was) (VP (VBN produced) (PP (IN from) (NP (NP (NNS images)) (VP (ADVP (RB generously)) (VBN made) (S (ADJP (JJ available) (PP (IN by) (NP (NNP The) (NNP Internet) (NNP Archive))))))))))) (-RRB- -RRB-)))))))))))))
(S1 (NP (NNP DRACULA)))
(S1 (NP (NNP DRACULA)))
(S1 (NP (NNP _by_)))
(S1 (NP (NNP Bram) (NNP Stoker)))
(S1 (NP (NP (NN -LSB-Illustration)) (: :) (NP (NN colophon) (NN -RSB-))))
(S1 (NP (NNP NEW) (NNP YORK)))
(S1 (NP (NNP GROSSET) (CC &) (NNP DUNLAP)))
(S1 (NP (NNP _Publishers_)))
(S1 (NP (NP (NN Copyright)) (, ,) (NP (CD 1897)) (, ,) (PP (IN in) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Act)) (PP (IN of) (NP (NNP Congress)))))) (, ,) (PP (IN by) (NP (NNP Bram) (NNP Stoker)))))
