(S1 (S (VP (VBN Produced) (PP (IN by) (NP (NP (NNP Judith) (NNP Boss)) (, ,) (NP (NNP Christy) (NNP Phillips)) (, ,) (NP (NNP Lynn) (NNP Hanninen)) (, ,) (CC and) (NP (NNP David) (NNP Meltzer))))) (. .)))
(S1 (NP (NP (NNP HTML) (NN version)) (PP (IN by) (NP (NNP Al) (NNP Haines))) (. .)))
(S1 (NP (NP (JJ Further) (NNS corrections)) (PP (IN by) (NP (NNP Menno) (FW de) (NNP Leeuw))) (. .)))
(S1 (NP (NNP Frankenstein) (: ;)))
(S1 (FRAG (CC or) (, ,) (NP (DT the) (JJ Modern) (NN Prometheus))))
(S1 (FRAG (PP (IN by))))
(S1 (NP (NNP Mary) (NNP Wollstonecraft) (PRN (-LRB- -LRB-) (NP (NNP Godwin)) (-RRB- -RRB-)) (NNP Shelley)))
(S1 (NP (NNS CONTENTS)))
(S1 (NP (NNP Letter) (CD 1)))
(S1 (NP (NNP Letter) (CD 2)))
