(S1 (S (VP (VBN Produced) (PP (IN by) (NP (NP (NNP Judith) (NNP Boss)) (CC and) (NP (NNP David) (NNP Widger)))))))
(S1 (NP (NP (NN HEART)) (PP (IN OF) (NP (NN DARKNESS)))))
(S1 (PP (IN By) (NP (NNP Joseph) (NNP Conrad))))
(S1 (NP (PRP I)))
(S1 (S (NP (NP (DT The) (NNP Nellie)) (, ,) (NP (DT a) (VBG cruising) (NN yawl)) (, ,)) (VP (VP (VBD swung) (PP (TO to) (NP (PRP$ her) (VB anchor))) (PP (IN without) (NP (NP (DT a) (NN flutter)) (PP (IN of) (NP (DT the) (NNS sails)))))) (, ,) (CC and) (VP (VBD was) (PP (IN at) (NP (NN rest))))) (. .)))
(S1 (S (S (S (NP (DT The) (NN flood)) (VP (VBD had) (VP (VBN made)))) (, ,) (NP (DT the) (NN wind)) (VP (VBD was) (ADJP (RB nearly) (JJ calm)))) (, ,) (CC and) (S (S (VP (VBG being) (VP (VBN bound) (PP (IN down) (NP (DT the) (NN river)))))) (, ,) (NP (NP (DT the) (JJ only) (NN thing)) (PP (IN for) (NP (PRP it)))) (VP (VBD was) (S (VP (TO to) (VP (VP (VB come) (PP (TO to))) (CC and) (VP (VB wait) (PP (IN for) (NP (NP (DT the) (NN turn)) (PP (IN of) (NP (DT the) (NN tide))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN sea-reach)) (PP (IN of) (NP (DT the) (NNPS Thames)))) (VP (VBD stretched) (PP (IN before) (NP (PRP us))) (PP (IN like) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT an) (JJ interminable) (NN waterway)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (NN offing))) (NP (NP (DT the) (NN sea)) (CC and) (NP (DT the) (NN sky))) (VP (VBD were) (VP (VBN welded) (ADVP (RB together)) (PP (IN without) (NP (DT a) (JJ joint)))))) (, ,) (CC and) (S (PP (IN in) (NP (DT the) (JJ luminous) (NN space))) (NP (NP (DT the) (VBN tanned) (NNS sails)) (PP (IN of) (NP (NP (DT the) (NNS barges)) (VP (VBG drifting) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN tide))))))) (VP (VBD seemed) (S (VP (TO to) (VP (VB stand) (ADVP (RB still)) (PP (IN in) (NP (NP (JJ red) (NNS clusters)) (PP (IN of) (NP (NN canvas))) (VP (ADVP (RB sharply)) (VBN peaked) (, ,) (PP (IN with) (NP (NP (NNS gleams)) (PP (IN of) (NP (JJ varnished) (NNS sprits))))))))))))) (. .)))
(S1 (S (NP (DT A) (NN haze)) (VP (VBD rested) (PP (IN on) (NP (NP (DT the) (JJ low) (NNS shores)) (SBAR (WHNP (WDT that)) (S (VP (VBD ran) (PP (IN out) (PP (TO to) (NP (NN sea)))) (PP (IN in) (S (VP (VBG vanishing) (NP (NN flatness))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN air)) (VP (VBD was) (ADJP (JJ dark)) (PP (IN above) (NP (NNP Gravesend))))) (, ,) (CC and) (S (ADVP (RBR farther) (RB back)) (ADVP (RB still)) (VP (VBD seemed) (ADJP (JJ condensed)) (PP (IN into) (NP (DT a) (JJ mournful) (NN gloom))) (, ,) (S (VP (VBG brooding) (NP (NN motionless)) (PP (IN over) (NP (NP (DT the) (ADJP (JJS biggest) (, ,) (CC and) (ADJP (DT the) (JJS greatest)) (, ,)) (NN town)) (PP (IN on) (NP (NN earth))))))))) (. .)))
