(S1 (S (VP (VBN Produced) (PP (IN by) (NP (NNP Steve) (NNP Solomon))))))
(S1 (NP (NP (DT THE) (NNP LIFE)) (PP (IN OF) (NP (DT THE) (NNP BEE)))))
(S1 (PP (IN By) (NP (NNP Maurice) (NNP Maeterlinck))))
(S1 (S (VP (VBN Translated) (PP (IN By) (NP (NNP Alfred) (NNP Sutro))))))
(S1 (NP (NNP NEW) (NNP YORK)))
(S1 (NP (CD 1914)))
(S1 (NP (NP (JJ _Published) (NNP May)) (, ,) (NP (CD 1901_))))
(S1 (NP (NNS Contents)))
(S1 (S (VP (VB I.ON) (NP (NP (DT THE) (NN THRESHOLD)) (PP (IN OF) (NP (DT THE) (NNP HIVE)))))))
(S1 (NP (NNP II.THE) (NNP SWARM)))
