(S1 (S (VP (VBN Produced) (PP (IN by) (NP (NP (NNP Daniel) (NNP Lazarus)) (, ,) (NP (NNP Jonesey)) (, ,) (CC and) (NP (NNP David) (NNP Widger)))))))
(S1 (NP (NNP MOBY-DICK) (: ;)))
(S1 (FRAG (CC or) (, ,) (NP (DT THE) (NN WHALE)) (. .)))
(S1 (PP (IN By) (NP (NNP Herman) (NNP Melville))))
(S1 (NP (NNS CONTENTS)))
(S1 (INTJ (JJ ETYMOLOGY) (. .)))
(S1 (NP (NP (NNS EXTRACTS)) (PRN (-LRB- -LRB-) (VP (VBN Supplied) (PP (IN by) (NP (DT a) (NNP Sub-Sub-Librarian)))) (-RRB- -RRB-)) (. .)))
(S1 (NP (NNP CHAPTER) (CD 1) (. .)))
(S1 (NP (NNS Loomings) (. .)))
(S1 (NP (NNP CHAPTER) (CD 2) (. .)))
