(S1 (S (VP (VBN Produced) (PP (IN by) (NP (DT An) (JJ Anonymous) (NN Volunteer))))))
(S1 (NP (DT A) (JJ MODEST) (NN PROPOSAL)))
(S1 (FRAG (PP (PP (IN For) (S (VP (VBG preventing) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (NP (JJ poor) (NNS people)) (PP (IN in) (NP (NNP Ireland))))))))) (, ,) (PP (IN from) (S (VP (VBG being) (NP (NP (DT a) (NN burden)) (PP (IN on) (NP (PRP$ their) (NNS parents) (CC or) (NN country))))))) (, ,) (CC and) (PP (IN for) (S (VP (VBG making) (S (NP (PRP them)) (ADJP (JJ beneficial) (PP (TO to) (NP (DT the) (NN publick))))))))) (. .)))
(S1 (FRAG (PP (IN by) (NP (NNP Dr))) (. .)))
(S1 (NP (NNP Jonathan) (NNP Swift)))
(S1 (NP (CD 1729)))
(S1 (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ melancholy) (NN object)) (PP (TO to) (NP (NP (DT those)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBP walk) (PP (IN through) (NP (DT this) (JJ great) (NN town)))) (, ,) (CC or) (VP (VBP travel) (S (PP (IN in) (NP (DT the) (NN country))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP see) (NP (DT the) (NNS streets))))) (, ,) (NP (DT the) (NNS roads) (CC and) (NNS cabbin-doors)) (VP (VP (VBN crowded) (PP (IN with) (NP (NP (NNS beggars)) (PP (IN of) (NP (DT the) (JJ female) (NN sex)))))) (, ,) (VP (VBN followed) (PP (IN by) (NP (NP (CD three)) (, ,) (NP (CD four)) (, ,) (CC or) (NP (NP (CD six) (NNS children)) (, ,) (NP (NP (DT all)) (PP (IN in) (NP (NNS rags))))) (, ,)))) (CC and) (VP (VBG importuning) (NP (DT every) (NN passenger)) (PP (IN for) (NP (DT an) (NNS alms)))))))))))))) (. .)))
(S1 (S (NP (DT These) (NNS mothers)) (PP (RB instead) (IN of) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (PRP$ their) (JJ honest) (NN livelihood)))))))))) (, ,) (VP (VBP are) (VP (VBN forced) (S (VP (TO to) (VP (VB employ) (NP (PDT all) (PRP$ their) (NN time)) (PP (IN in) (S (VP (VBG stroling) (S (VP (TO to) (VP (VB beg) (NP (NP (NN sustenance)) (PP (IN for) (NP (NP (PRP$ their) (JJ helpless) (NNS infants)) (SBAR (WHNP (WP who)) (PRN (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VB grow) (PRT (RP up))) (, ,) (CC either) (VP (VB turn) (NP (NP (NNS thieves)) (PP (IN for) (NP (NP (VB want)) (PP (IN of) (NP (NN work))))))) (, ,) (CC or) (VP (VB leave) (NP (PRP$ their) (ADJP (RB dear) (JJ native)) (NN country)))))) (, ,)) (S (VP (TO to) (VP (VP (VB fight) (PP (IN for) (NP (NP (DT the) (NNP Pretender)) (PP (IN in) (NP (NNP Spain)))))) (, ,) (CC or) (VP (VB sell) (NP (PRP themselves)) (PP (TO to) (NP (DT the) (NNPS Barbadoes)))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBN agreed) (PP (IN by) (NP (DT all) (NNS parties))) (, ,) (SBAR (IN that) (S (NP (NP (DT this) (JJ prodigious) (NN number)) (PP (IN of) (NP (NP (NNS children)) (PP (PP (IN in) (NP (DT the) (NNS arms))) (, ,) (CC or) (PP (IN on) (NP (DT the) (NNS backs))) (, ,) (CC or) (PP (IN at) (NP (NP (DT the) (NNS heels)) (PP (IN of) (NP (PRP$ their) (NNS mothers))))) (, ,) (CC and) (ADVP (RB frequently)) (PP (IN of) (NP (PRP$ their) (NNS fathers))) (, ,))))) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (JJ present) (JJ deplorable) (NN state)) (PP (IN of) (NP (NP (DT the) (NN kingdom)) (, ,) (NP (DT a) (ADJP (RB very) (JJ great)) (JJ additional) (NN grievance))))))))))))))) (: ;) (CC and) (ADVP (RB therefore)) (SBAR (WHNP (WP whoever)) (S (VP (MD could) (VP (VB find) (PRT (RP out)) (NP (NP (DT a) (ADJP (JJ fair) (, ,) (JJ cheap) (CC and) (JJ easy)) (NN method)) (PP (IN of) (S (VP (VBG making) (NP (NP (DT these) (NNS children) (NN sound) (CC and) (JJ useful) (NNS members)) (PP (IN of) (NP (NP (DT the) (NN common-wealth)) (, ,) (SBAR (S (VP (MD would) (VP (VB deserve) (ADVP (RB so) (RB well)) (PP (IN of) (NP (DT the) (NN publick))) (, ,) (SBAR (IN as) (S (VP (TO to) (VP (VB have) (S (NP (PRP$ his) (NN statue)) (VP (VBN set) (PRT (RP up)) (PP (IN for) (NP (NP (DT a) (NN preserver)) (PP (IN of) (NP (DT the) (NN nation)))))))))))))))))))))))))) (. .)))
(S1 (S (S (CC But) (NP (PRP$ my) (NN intention)) (VP (VBZ is) (ADVP (RB very) (RB far)) (PP (IN from) (S (VP (VBG being) (VP (VBN confined) (S (VP (TO to) (VP (VB provide) (PP (ADVP (RB only)) (IN for) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (VBN professed) (NNS beggars)))))))))))))) (: :) (S (NP (PRP it)) (VP (VP (VBZ is) (PP (IN of) (NP (DT a) (ADJP (RB much) (JJR greater)) (NN extent)))) (, ,) (CC and) (VP (MD shall) (VP (VB take) (PP (IN in) (NP (NP (DT the) (JJ whole) (NN number)) (PP (IN of) (NP (NP (NNS infants)) (PP (IN at) (NP (DT a) (JJ certain) (NN age))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN born) (PP (IN of) (NP (NNS parents))) (PP (IN in) (NP (NN effect))) (PP (IN as) (ADJP (RB little) (JJ able) (S (VP (TO to) (VP (VB support) (NP (PRP them))))))) (, ,) (PP (IN as) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP demand) (NP (PRP$ our) (NN charity)) (PP (IN in) (NP (DT the) (NNS streets)))))))))))))))))))) (. .)))
