(S1 (S (VP (VBN Produced) (PP (IN by) (NP (JJ Anonymous) (NNS Volunteers))))))
(S1 (NP (NN PRIDE) (CC AND) (NN PREJUDICE)))
(S1 (PP (IN By) (NP (NNP Jane) (NNP Austen))))
(S1 (NP (NNP Chapter) (CD 1)))
(S1 (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN truth)) (VP (ADVP (RB universally)) (VBN acknowledged))) (, ,) (SBAR (IN that) (S (NP (NP (DT a) (JJ single) (NN man)) (PP (IN in) (NP (NP (NN possession)) (PP (IN of) (NP (DT a) (JJ good) (NN fortune))) (, ,)))) (VP (MD must) (VP (VB be) (PP (IN in) (NP (NP (VB want)) (PP (IN of) (NP (DT a) (NN wife)))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (ADJP (RB little) (VBN known) (SBAR (S (NP (NP (DT the) (NNS feelings) (CC or) (NNS views)) (PP (IN of) (NP (PDT such) (DT a) (NN man)))) (VP (MD may) (VP (VB be) (PP (IN on) (S (NP (PRP$ his)) (ADVP (RB first)) (VP (VBG entering) (NP (DT a) (NN neighbourhood))))))))))) (, ,) (NP (DT this) (NN truth)) (VP (VBZ is) (VP (ADVP (RB so) (RB well)) (VBN fixed) (PP (IN in) (NP (NP (DT the) (NNS minds)) (PP (IN of) (NP (DT the) (VBG surrounding) (NNS families))))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN considered) (S (NP (NP (DT the) (JJ rightful) (NN property)) (PP (IN of) (NP (NP (QP (DT some) (CD one))) (CC or) (NP (NP (JJ other)) (PP (IN of) (NP (PRP$ their) (NNS daughters)))))))))))))) (. .)))
(S1 (NP (NP (NNP “My) (RB dear)) (NP (NNP Mr)) (. .)))
(S1 (S (NP (NNP Bennet)) (, ,) (ADVP (RB ”)) (VP (VBD said) (SBAR (S (NP (NP (PRP$ his) (NN lady)) (PP (TO to) (NP (PRP him))) (NP (CD one) (NN day)) (, ,)) (VP (VBD “have) (SBAR (S (NP (PRP you)) (VP (VBD heard) (SBAR (IN that) (S (NP (NNP Netherfield) (NNP Park)) (VP (VBZ is) (VP (VBN let) (PP (IN at) (NP (JJ last))))) (. ?))) (NP (NNS ”)))))))))))
(S1 (NP (NNP Mr) (. .)))
(S1 (S (NP (NNP Bennet)) (VP (VBD replied) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (RB not))))) (. .)))
